111 1111111111111101111111111
his 1111111111 pet n, eosdemque dividendo per
' m,fietzz=nuu': munau t m, ssve etiam
naa = m ε zz ¹} naa 1 m ς ubi per fruitionem
111111 multiplicatum reperitur quadratum iu.
'cognitoe a ‚ quae dependet ex y 3qnm habea·
11111 11 :112 licet ipIa oequatio explicari
debeat per hyperbolas conjugatas.
¹ Atque ita quoque 111 seeundo exemplo}
Ι1111 <equatio fit 1111- zaxy =c†aayy 2 2cc u-
ma·- zby 1111έ1111111111111111111 tamen ter· ,
minis omnibus per zcc, iisdemque divis s 1per 3
111,- habebitur 11111111 και-4111111119... i
· 41111 affl4bccy: 11111Ι 1141 aa *1. ubi qun·
1111111111 mcognitae y omni vacat 1111110111. .
Nec 1111111111 intelligere, quod hoc idem
1111111111 ρο1111 ln omnibus maiouim, qun Ν
ad hyperbolam 1111111111 (1111111101 confide
‘tatammosmanuducunt 2 ι ·
¹¹1¹· Xln. 1111111111111111111111111 ,
Ξ,’,””’,,Ζ,;,,1.1111111ἱ1,1]1ιοι111111111011 ad circulum re⁴
11 111 111’.111111111111111111’ 1111
’”’ ,,,,’, mrando fint ea ‚ quae 1111111111 aequilatera ter
famantur innotescent autemhujusmom 1011,
quotiescumque in eorum 101111υὸ11111 ori:
‘tur parameter aqualis diametro, ad quam.. 11. ¹
1111111·
¹ proponatur, exempli 811111111111111111111
daaequatjoyy-zaymaxx-*baffi
ad hyperbolum, relate ad diametros confide.
tutam, nosducit. Fiat* tum ψ-σα πε cum
· when. Et quomam habetur yyt-*aeay
¹ ’11111211 &xxetszznu-bh 1111

per 11111111111111111 amna-hb equatio
. 11111111. · Du·

 

